............lwwowbr..........................
............l     r..........................
.............l    r..........................
............l      r.........................
............l       r........................
............l  F      r......................
............l        r.......................
...........l       r.........................
............l      r.........................
lwwbwwwwwwww      wwwwwwwbwwwwbbwwwwwwwwr....
l    F                w               F r....
l                 s F w             e   r....
l     wwwwbwwwwwwbwwwww      w      wwbwr....
l     w F          w         w          r....
l     w   e        w         w          r....
l     wwbwwww      w  F  wwwwwbwwww     r....
l     w F                w     F  w     r....
lF    w                  w s      w     r....
l     w    wwwwwwwbbwwwwwwwww     w     r....
l          w F                    w     r....
l   e      w                      w     r....
lwwwwwbwwbww      wwwwwwwbwwwbbwwww     r....
l                   F                 F r....
lF                                      r....
wcccccccccccw     wcccccccccccccccccccccr....
............l     r..........................
...........l     r...lwwwwwwr................
............l   r...l   F   r................
...........l   r..l        r.................
...........l  wbww       r...................
............l      wccccc....................
............l  p  r..........................
.............ccccc...........................
